# general config for ssh
UserKnownHostsFile ~/.ssh/known_hosts ~/.ssh/known_hosts_fixed ~/.ssh/known_hosts_ansible
HashKnownHosts no
CheckHostIP no

Host pi4dev
  HostName pi4-dev.home.stechsolutions.ca
  User ubuntu

Host *.home.stechsolutions.ca
  User nelson

# ──────────────────────────────────────────
# welca.ca client hosts
# ──────────────────────────────────────────

Host welca-pve-nelson
  HostName 10.150.1.5
  User nelson

Host welca-pve-welca
  HostName 10.150.1.5
  User welca

Host welca-video-nelson
  HostName 10.150.1.6
  User nelson

Host welca-video-welca
  HostName 10.150.1.6
  User welca

# Default options for all hosts
Host *
  IgnoreUnknown UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
