# this file should be copied to the sshd config folder
# eg: https://linuxize.com/post/how-to-setup-passwordless-ssh-login/
#
#   sudo cp sshd_custom_override.conf /etc/ssh/sshd_config.d/sshd_custom_override.conf
#   sudo systemctl restart ssh
#
# make sure key based authentication is enabled and working before enabling
# passwordless ssh login. i.e. known hosts is updated.

PasswordAuthentication no
ChallengeResponseAuthentication no
UsePAM no